#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника

def main():
    try:
        proceeds = float(input("Введите выручку Вашей фирмы:"))
        costs = float(input("Введите издержки Вашей фирмы:"))
    except(ValueError):
        print("Ввели некорректные данные")
        exit(-1)

    if proceeds > costs:
        print("Поздравляем, ваша фирма работает с прибылью")
        print("Рентабельность:", proceeds / costs)
        try:
            peoples = int(input("Введите количество сотрудников"))
        except(ValueError):
            print("Введено не число")
            exit(-2)
        print("Прибыль на сотрудника:",(proceeds - costs) / peoples)
    elif proceeds == costs:
        print("Вы в операционном нуле")
    else:
        print("Радоваться нечему, ваша фирма работает в убыток")

if __name__ == "__main__":
    main()